opam-version: "1.2"
name:         "xed-bindings"
version:      "0.1"
maintainer:   "ryan@forallsecure.com"
author:       "Ryan Goulden"

build:   [make "NO_GENERATE=1"]
install: [make "NO_GENERATE=1" "install"]
remove:  ["ocamlfind" "remove" "xed-bindings"]
depends: [
  "ctypes" {>= "0.4.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ocaml-version >= "4.02.3"]
# For building
# depexts: [
#   [["debian"] ["python-clang-3.8" "libclang1-3.8"]]
#   [["ubuntu"] ["python-clang-3.8" "libclang1-3.8"]]
# ]
# post-messages: [
#   "Building this package requires clang's python cindex library (and libclang) on your system" {failure}
# ]
